# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
# in
# 88
# out
# 1011000
# in
# 11
# out
# 1011

def trans(x):
    if x == 0: return [0]
    list = []
    while x:
        list.append(x % 2)
        x >>= 1
    return list[::-1]
print(trans(50))